{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRUDServiceExample;User Id=sa;Password=zaq12wsx!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
